# hdcommonservice

./: .project  pom.xml
hdcommon-configserver/: pom.xml
hdcommon-configserver/src/main/java/com/holdtime/configserver/: HdcommonConfigserverApplication.java
hdcommon-configserver/src/main/resources/: application.yml
hdcommon-configserver/src/test/java/com/holdtime/configserver/: HdcommonConfigserverApplicationTests.java
hdcommon-gateway-zuul/: pom.xml
hdcommon-gateway-zuul/src/main/java/com/holdtime/gateway/zuul/: HdcommonGatewayZuulApplication.java
hdcommon-gateway-zuul/src/main/resources/: application.yml
hdcommon-gateway-zuul/src/test/java/com/holdtime/userservice/: HdcommonGatewayZuulApplicationTests.java
