<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.holdtime</groupId>
	<artifactId>hdcommonservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hdcommonservice</name>
	<description>统一开发平台公共服务</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>
		<druid.spring.boot.version>1.1.3</druid.spring.boot.version>
		<ojdbc6.version>11.2.0.3.0</ojdbc6.version>
		<framework-dao.version>1.1</framework-dao.version>
		<framework-utils.version>0.0.1-SNAPSHOT</framework-utils.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holdtime</groupId>
				<artifactId>framework-dao</artifactId>
				<version>${framework-dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holdtime</groupId>
				<artifactId>framework-utils</artifactId>
				<version>${framework-utils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- 编译的时候使用JDK8和UTF8编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 增加部署信息 -->
	<distributionManagement>
		<!-- releases版本部署 -->
		<repository>
			<!-- id要与maven的setting.xml文件中的server的id一致 -->
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://192.168.0.249:8888/repository/releases/</url>
		</repository>
		<!-- snapshots版本部署 -->
		<snapshotRepository>
			<!-- id要与maven的setting.xml文件中的server的id一致 -->
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.0.249:8888/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>hdcommon-userservice-provider</module>
		<module>hdcommon-userservice-consumer</module>
		<module>hdcommon-userservice-api</module>
		<module>hdcommon-gateway-zuul</module>
	</modules>
</project>